{
  "name": "website",
  "description": "Texas Rollergirls",
  "version": "1.0.0",
  "author": "Alison Joseph <alisonejoseph@gmail.com>",
  "bugs": {
    "url": "https://github.com/txrg/website"
  },
  "dependencies": {
    "core-js": "^3.36.0",
    "gatsby": "^5.13.3",
    "gatsby-plugin-facebook-pixel": "1.0.8",
    "gatsby-plugin-google-analytics": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-source-contentful": "^8.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "lodash": "^4.17.21",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.71.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "axios": "^1.6.7",
    "babel-eslint": "^10.0.1",
    "chalk": "^4.1.2",
    "contentful-import": "^9.4.39",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.13.0",
    "gh-pages": "^6.1.1",
    "inquirer": "^9.2.14",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "yargs-parser": "^21.1.1"
  },
  "homepage": "https://github.com/txrg/website",
  "keywords": [
    "gatsby",
    "contentful"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txrg/website.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "build": "rm -rf public && rm -rf .cache && gatsby build",
    "heroku-postbuild": "gatsby build",
    "serve": "gatsby serve",
    "setup": "node ./setup.js",
    "format": "prettier --write \"**/*.{scss,css,js,md}\"",
    "format:diff": "prettier --list-different \"**/*.{scss,css,js,md}\""
  },
  "prettier": {
    "jsxBracketSameLine": true,
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
